{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aish-landing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "premium-investment-landing-page", "run", "dev"],
      "port": 5173
    }
  ]
}
